######## Keystone only ########
KS_PORT=3000

######## Keystone & Next.js ########
# sqlite | mysql | postgresql
DB_PROVIDER="postgresql"
DATABASE_URL="postgresql://nextks:nextks@localhost:5432/nextks"

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_PATH=/api/graphql