######## Keystone only ########
KS_PORT=3000

######## Keystone & Next.js ########
# sqlite | mysql | postgresql
DB_PROVIDER="postgresql"
DATABASE_URL="postgresql://invoiceks:invoiceks@localhost:5434/invoiceks"
# DATABASE_URL="postgresql://paradox8599:kV9nXBvcN4ua@ep-divine-mode-a1dlnrzj.ap-southeast-1.aws.neon.tech/invoice?sslmode=require"

# using nextjs graphql route as server so no need to start a keystone server
NEXT_PUBLIC_SERVER_URL="http://localhost:4000"
NEXT_PUBLIC_GRAPHQL_PATH="/api/graphql"
NEXT_PUBLIC_GST_MULTIPLIER="0.1"